---
- name: Execute command on host
  hosts: all
  tasks:
    - name: Command to display system date
      ansible.builtin.shell: ls -la | grep "project"
      register: my_output

    - name: Display my_ouptput
      ansible.builtin.debug:
        var: my_output.stdout_lines
