---
- name: Playbook to create GCS Bucket
  hosts: localhost
  gather_facts: no

  tasks:
    - name: Create GCP bucket
      google.cloud.gcp_storage_bucket:
        name: "{{ bucket_name }}"
        project: "{{ project_id }}"
        auth_kind: serviceaccount
        service_account_contents: "{{ google-cloud-sa }}"
        state: present
